# androidTryingThings

./: README.md
PokemonApp/: build.gradle  dependencies.gradle  settings.gradle
PokemonApp/app/: build.gradle
PokemonApp/app/src/main/: AndroidManifest.xml
PokemonApp/app/src/main/res/values/: strings.xml
PokemonApp/domain/: build.gradle
PokemonApp/gradle/wrapper/: gradle-wrapper.properties
cardstack/: build.gradle  settings.gradle
cardstack/advancedkotlinhadihaririplayground/: build.gradle
cardstack/advancedkotlinhadihaririplayground/src/main/: AndroidManifest.xml
cardstack/advancedkotlinhadihaririplayground/src/main/res/layout/: activity_advanced_kotlin.xml
cardstack/advancedkotlinhadihaririplayground/src/main/res/values/: strings.xml
cardstack/app/: build.gradle
cardstack/app/src/main/: AndroidManifest.xml
cardstack/app/src/main/res/menu/: menu_main.xml
cardstack/app/src/main/res/navigation/: nav_graph.xml
cardstack/app/src/main/res/values/: strings.xml
cardstack/coffeshop/: build.gradle
cardstack/coffeshop/src/main/: AndroidManifest.xml
cardstack/coffeshop/src/main/res/layout/: activity_audio_visualizer.xml  activity_coffee.xml  activity_main.xml  activity_radial_progress_indicator.xml  view_audio_visualizer_classic.xml  view_audio_visualizer_modern.xml
cardstack/coffeshop/src/main/res/values/: colors.xml  strings.xml  styles.xml
cardstack/firebaseapp/: build.gradle  google-services.json
cardstack/firebaseapp/src/main/: AndroidManifest.xml
cardstack/firebaseapp/src/main/res/layout/: activity_chat.xml  activity_f_a_q.xml  activity_main.xml
cardstack/firebaseapp/src/main/res/navigation/: nav_graph.xml
cardstack/firebaseapp/src/main/res/values/: strings.xml
cardstack/firebaseapp/src/main/res/xml/: remote_config_defaults.xml
cardstack/gradle/wrapper/: gradle-wrapper.properties
cardstack/materialshapes/: build.gradle
cardstack/materialshapes/src/main/: AndroidManifest.xml
cardstack/materialshapes/src/main/res/values/: colors.xml  strings.xml  styles.xml
cardstack/recyclerviewunderstanding/: build.gradle
cardstack/recyclerviewunderstanding/src/main/: AndroidManifest.xml
cardstack/recyclerviewunderstanding/src/main/res/layout/: activity_main_recycler_based.xml  fragment_first.xml  item_main.xml
cardstack/recyclerviewunderstanding/src/main/res/menu/: menu_main_recycler_based.xml
cardstack/recyclerviewunderstanding/src/main/res/navigation/: nav_graph.xml
cardstack/recyclerviewunderstanding/src/main/res/values/: strings.xml
cardstack/stateflowexamples/: build.gradle
cardstack/stateflowexamples/src/main/: AndroidManifest.xml
cardstack/stateflowexamples/src/main/res/layout/: activity_state_flow_eg.xml
cardstack/stateflowexamples/src/main/res/values/: strings.xml
cardstack/tinderlikeswipe/: build.gradle
cardstack/tinderlikeswipe/src/main/: AndroidManifest.xml
cardstack/tinderlikeswipe/src/main/res/layout/: activity_tinder_like_swipe1.xml  activity_tinder_like_swipe2.xml  (+1 more)
(+103 files in other folders)
