apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.annotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.coroutinesCore
    implementation domainDependencies.coroutinesTest


    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockitoCore

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"